  01234567
0     ### "
1     #E# "
2    ## # "
3 #### |##"
4 # S  OX#"
5 # ###| #"
6 #      #"
7 ########"
8 2

#### "
#S|##"
# O #"
##|E#"
 ####"
-1


 |  |  |     |  |  |  |  |  | "
 O  O EO -O- O  O  O  O  OS O "
 |  |  |     |  |  |  |  |  | "
7


  "###########",
  "#    #    #",
  "#  S | E  #",
  "#    O    #",
  "#    |    #",
  "#         #",
  "###########" 
0


  "        E",
  "    |    ",
  "    O    ",
  "    |    ",
  " -O-S-O- ",
  "    |    ",
  "    O    ",
  "    |    ",
  "         " 
-1


  "##E#   ",
  "#  ##  ",
  " -O-## ",
  " #  ## ",
  " ##  ##",
  "  -O-  ",
  "##  ## ",
  " # ### ",
  " #  S  " 
5


  "#############",
  "#  #|##|#   #",
  "#   O  O    #",
  "# E || || S #",
  "#    O  O   #",
  "#   #|##|#  #",
  "#############" 
4